PORT=3000
DB_USER=admin_denuncias # Usuario de la base de datos
DB_PASSWORD=seguridad123
DB_HOST=localhost
DB_PORT=5432 # Puerto por defecto de PostgreSQL
DB_NAME=sistema_denuncias_db # Nombre de la base de datos
JWT_SECRET=denuncias12345 # Clave secreta para firmar los tokens JWT