# VITE_API_BASE_URL=https://sistema-de-denuncias-server.onrender.com/api cuando estas en produccion
# VITE_API_BASE_URL=http://localhost:5000/api cuando estas en desarrollo
VITE_API_BASE_URL=http://localhost:5000/api
# VITE_API_BASE_URL=https://sistema-de-denuncias-server.onrender.com/api